<p>login works!</p>
<div class="container">
    <form [formGroup]="custForm" (ngSubmit)="login()">
        <h1 style="text-align: center; color:blueviolet"> Customer Login </h1>
   
        <tr> 
                <td>Enter the fullname</td>
                <input type="text" id="fullname" name="fullname" placeholder="enter fullname" class="form-control" [(ngModel)]="customerData.fullName" required #customerDatafullname="ngModel" >
                <span class="invalid-feedback" *ngIf="customerDatafullname.invalid && customerDatafullname.touched" >fullname is required</span>
                </tr>

                <tr> 
                        <td> password</td>
                        <input type="text" id="password" name="password" placeholder="enter password" type= "password"  class="form-control" [(ngModel)]="customerData.password" required #customerDatapassword="ngModel" >
                        <span class="invalid-feedback" *ngIf="customerDatapassword.invalid && customerDatapassword.touched" >password is required</span>
                        </tr>
        
                                  <div class="form-group">
                                    <input type="button" (click)="login(custEmail.value,password.value)"  class="btn btn-success btn-raised" style="font-size: 15px; padding-left: 25px; padding-right: 25px" value="login" >
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      
                                    </div> 
    </form>
</div>