<p>showlist works!</p>
<div class="container">
    <br><br>
    <h2>Customer Management</h2><br><br>
    <div>
   
   </div>
    <table class="table table-bordered">
    <tr>
    <th>Index</th>
    <th>Id</th>
    <th>Email</th>
    <th>Full Name</th>
  <th>Phonenumber</th>
    <th>Address</th>
    <th>City</th>
    <th>Country</th>
    <th>Registered Date</th>
    <th>Actions</th>
    
    </tr>
    <tr *ngFor="let customer of customers,let i=index">
    <td>{{i+1}}</td>
 
    <td>{{customer.id}}</td>
    <td>{{customer.email}}</td>
    <td>{{customer.fullName}}</td>
    <td>{{customer.phoneNumber}}</td>
    <td>{{customer.address}}</td>
    <td>{{customer.city}}</td> 
    <td>{{customer.country}}</td>
     <td>{{customer. registeredDate}}</td>
    <td><u routerLinkActive [routerLink]="['editcustomer',customer.id]"> Edit</u>&nbsp;&nbsp;&nbsp;
    <u value="Delete" (click)="delete(customer.id)" >Delete</u> </td>
    
    
    
    
    </tr>
    
    
    </table>
    
    
    </div>
